Pen69/Pages/AddEditPage.xaml

<Page x:Class="Pen69.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pen69.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>

        <StackPanel>
            <StackPanel Margin="0 100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="626">
                <StackPanel >
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Наименование</TextBlock>
                        <TextBox TextWrapping="Wrap" Height="33" Text="{Binding Name}" Width="120"/>
                    </StackPanel >
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Стоимость</TextBlock>
                        <TextBox Text="{Binding Price}" Width="120"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Тип ручки</TextBlock>
                        <ComboBox Margin="1" x:Name="TypeCB" SelectedItem="{Binding Type}" DisplayMemberPath="Name" Width="120"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Цвет ручки</TextBlock>
                        <ComboBox Margin="1" x:Name="ColorCB" SelectedItem="{Binding Color}" DisplayMemberPath="Name" Width="120"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Вид ручки</TextBlock>
                        <ComboBox Margin="1" x:Name="ViewCB" SelectedItem="{Binding View}" DisplayMemberPath="Name" Width="120"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Button Margin="0 20" x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <Image Width="200" Height="200" x:Name="ServiceImg" Source="{Binding Image}"/>
                    <Button x:Name="AddImageBtn" Content="Добавить изображение" Click="AddImageBtn_Click"/>
                    <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
