Pen69/Pages/AuthPage.xaml

<Page x:Class="Pen69.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pen69.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox Width="252" x:Name="PasswordTb"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="SaveCb" IsChecked="True" Margin="7" Checked="SaveCb_Checked"></CheckBox>
                <TextBlock>Запомнить меня</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{DynamicResource RoundButton}" Width="120" x:Name="AuthBtn" Click="AuthBtn_Click">Авторизоваться</Button>
                <Button Style="{DynamicResource RoundButton}" x:Name="RegBtn" Click="RegBtn_Click">Регистрация</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
