Pen69/Pages/UserPage.xaml

<Page x:Class="Pen69.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pen69.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0"  VerticalAlignment="Top">
            <TextBlock Height="18" Text="Поиск"></TextBlock>
            <TextBox x:Name="TitleDescriptionTb" TextChanged="TitleDescriptionTb_TextChanged" Height="30" Width="170"/>
            <ComboBox x:Name="TypeCb" Width="100" SelectionChanged="DiscountSortCb_SelectionChanged" DisplayMemberPath="Name"/>
            <ComboBox x:Name="ColorCB" Width="100" SelectionChanged="DiscountSortCb_SelectionChanged" DisplayMemberPath="Name"/>
            <ComboBox x:Name="ViewCB" Width="100" SelectionChanged="DiscountSortCb_SelectionChanged" DisplayMemberPath="Name"/>
         
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <ListView  x:Name="LVus" Height="390" Width="780" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="786"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Width="250" Height="300">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="89*"/>
                                    <RowDefinition Height="250*"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1" BorderBrush="Black" Width="170" >
                                    <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding Image}"/>
                                </Border>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Name, StringFormat= ' Название: {0}'}" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Price, StringFormat= ' Цена: {0}'}"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding Type.Name, StringFormat= ' Тип ручки: {0}'}"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding Color.Name , StringFormat= ' Цвет ручки: {0}'}"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding View.Name, StringFormat= ' Вид ручки: {0}'}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
